{
	"name": "youtube-comment-blacklist",
	"version": "0.0.5",
	"description": "Removes unoriginal YouTube comments.",
	"homepage": "https://github.com/NatoBoram/youtube-comment-blacklist",
	"bugs": {
		"url": "https://github.com/NatoBoram/youtube-comment-blacklist/issues"
	},
	"license": "GPL-3.0-or-later",
	"author": {
		"name": "Nato Boram",
		"url": "https://github.com/NatoBoram"
	},
	"repository": "github:NatoBoram/youtube-comment-blacklist",
	"scripts": {
		"eslint": "eslint youtube-comment-blacklist.user.js"
	},
	"devDependencies": {
		"@types/greasemonkey": "^4.0.2",
		"@types/tampermonkey": "^4.0.2",
		"eslint": "^7.31.0"
	}
}
