{
	"editor.codeActionsOnSave": {
		"source.fixAll": true
	},
	"editor.formatOnSave": true,
	"editor.insertSpaces": false,
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"jshint.packageManager": "npm",
	"npm.packageManager": "npm"
}
